<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Privado de la Comunidad</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        /* Estilos para el menú */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .menu__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu__links {
            list-style-type: none;
            padding: 0;
        }

        .menu__item {
            display: inline-block;
            margin: 10px;
        }

        .menu__link {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .menu__arrow {
            width: 10px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <section class="menu__container">
            <h1 class="menu__logo">
                <img src="imagenes/hpc-logotype.svg" alt="Logo del Hospital">
            </h1>

            <ul class="menu__links">
                <li class="menu__item">
                    <a href="login.html" class="menu__link">Inicio</a>
                </li>
    
                <li class="menu__item menu__item--show">
                    <a href="#" class="menu__link">Horario <img src="assets/arrow.svg" class="menu__arrow"></a>
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Lunes</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Martes</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Miércoles</a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu__item  menu__item--show">
                    <a href="#" class="menu__link">Guía de sectores  <img src="assets/arrow.svg" class="menu__arrow"></a>
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sala</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Eco RX</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">San Luis</a>
                        </li>
                    </ul>
                </li>
    
                <li class="menu__item">
                    <a href="lavadero.html" class="menu__link">Lavadero</a> <!-- Enlace a la página lavadero.html -->
                </li>
            </ul>

            <div class="menu__hamburguer">
                <img src="assets/menu.svg" class="menu__img">
            </div>
        </section>
    </nav>

    <script src="js/app.js"></script>
</body>
</html>
